# create a .env file and copy all the below variables and paste them into .env file and adjust the mongourl of yours.
PORT=5000
JWT_SECRET=thisismysecret
MONGO_URI=yourMongoURL
CLIENT_URL=http://localhost:5173
NODE_ENV=development